{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@variants/*": [
        "src/styles/variants/*"
      ],
    }
  },
  "extends": "astro/tsconfigs/strict"
}